# akka-kafka-integration

./: README.md  pom.xml
src/main/scala/com/bipf/kafka/: KafkaProducerClient.scala
src/main/scala/com/bipf/webserver/: WebKafka.scala
